{ 
    "ownerNumber": "6289649627900@s.whatsapp.net",
    "owner" : "6289649627900",
    "ownerName": "mriyamnn",
    "limitCount": 20,
    "gamewaktu": 120,
    "botName": "YAN-BOT",
    "pathImg": "./media/din.jpg",
    "lolkey": "c21ab3bbeab8bd69a374a476",
    "xteam": "Dinataaa577",
    "sesidInsta": "default",
    "sessionName": "MengDin",
    "fakeButons": "Ayam goyeng",
    "email": "notiyamnn@gmail.com",
    "ig": "https://instagram.com/mriyamnn",
    "fakeTromli": "I L0VE YOU",
    "emote": "🧓",
    "emitet": "🧓",
    "txtDonasi": "Saweeria : https://saweria.co/NotIyamnn",
    "gcount": {
        "prem": 200,
        "user": 10
    }
}
